apiVersion: v1
name: pipeline-ui
version: 2.0.0
appVersion: 0.43.0
description: Helm chart for Kubernetes. Provides the Graphical User Interface for Pipeline PaaS
home: https://banzaicloud.com
sources:
  - https://github.com/banzaicloud/banzai-charts/
keywords:
  - pipeline-ui
maintainers:
- name: Banzai Cloud
  email: info@banzaicloud.com
